<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook duplicate</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0" nonce="mZUgXC4K"></script>
    <section class="data-mode">
        <p>Data mode</p>
        <p>Buy data</p>
        <p>Go to Text Only</p>
    </section>
    <header>
        <a href="#" class="smart">
            <img id="header" src="https://download.logo.wine/logo/Facebook/Facebook-Logo.wine.png">
        </a>
        <div id="good">
            <a href="#" class="smarter">
                <img id="header" src="https://www.pngitem.com/pimgs/m/592-5927013_search-button-vector-facebook-icon-png-search-transparent.png">
            </a>
            <a href="#" class="smarter">
                <img id="header" src="https://w7.pngwing.com/pngs/841/417/png-transparent-computer-icons-hamburger-button-symbol-facebook-inc-symbol-miscellaneous-text-rectangle.png">
            </a>
        </div>
   </header>
    <nav id="navbar">
            
                <a href="#">
                    <img src="https://cdn3.vectorstock.com/i/1000x1000/87/37/home-icon-logo-design-simple-house-logo-icon-vector-36658737.jpg">
                </a>
            </li>
            <li>
                <a href="#" class="smart">
                    <img src="https://p.kindpng.com/picc/s/11-117150_friend-request-white-friend-request-icon-hd-png.png">
                </a>
            </li>
            <li>
                <a href="#" class="smart">
                    <img src="https://cdn-icons-png.flaticon.com/512/1532/1532430.png">        
                </a>
            </li>
            <li>
                <a href="#" class="smart">
                    <img src="https://png.pngitem.com/pimgs/s/151-1511463_blueberry-tab-bar-notification-notification-icon-png-transparent.png">        
                </a>
            </li>
            <li>
                <a href="#" class="smart">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/facebook-watch-4560241-3789515.png">        
                </a>
            </li>
            <li>
                <a href="#" class="smart">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjPRWxqOYJCVxyUIfTDNpl4fMbuzgih6FJLg&usqp=CAU">        
                </a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="round" id="profile"></div>
        <label id="publish" for="posts">
            <input type="text" id="posts" placeholder="What's on your mind">
        </label>
        <label id="push" for="go">
            <button id="go" type="submit" >Post</button>
        </label>
        </section>
        <section id="videos">

            <div class="mo">
                <div class="picture"></div>
                <p>James Brown</p>
            <iframe class="solid" src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2FJosh2funny1%2Fvideos%2F1486408321808190%2F&show_text=false&width=320&t=0"></iframe>
            </div>

            <div class="mother">
                <div class="picture"></div>
                <p>Michael 5</p>
            <iframe class="solid" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2Fdirectorsweet%2Fvideos%2F452065009822146%2F&show_text=false&width=560&t=0"></iframe>
            </div>

            <div class="goat">
                <div class="picture"></div>
                <p>Samuel Praise</p>
            <iframe class="solid" src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2FLisaNicholsFanPage%2Fvideos%2F355899763167621%2F&show_text=false&width=267&t=0"></iframe>
            </div>

            <div class="dog">
                <div class="picture"></div>
                <p>Steven King</p>
            <iframe class="solid" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2Fhomeoflatestcomedy%2Fvideos%2F651914872701068%2F&show_text=false&width=560&t=0"></iframe>
            </div>

            <div class="boy">
                <div class="picture"></div>
                <p>Itunu Abosede</p>
            <iframe class="solid" src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2FNomondeRodger%2Fvideos%2F368017062214339%2F&show_text=false&width=357&t=0"></iframe>
            </div>
        </section>
        <footer>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Gmail</li>
            </ul>
            <p>Created by akinduyomichael</p>
        </footer>
    </body>
</html>